body{
    margin:auto 0;
    font-family: arial;
}


.zone-green{
    cursor: pointer;
    text-align: center;
    font-size: 2em;
    border-radius: 4px;
    border:1px solid #bbb;
     transition: all 0.3s linear; 
     color: #fff;
     background-color:blue;
     /* display: inline-block; */
}

.main-nav{
    display: flex;
    list-style: none;
    font-size: 0.7em;
    margin: 0;
}
.sticky{
    position: fixed;
    width:100%;
    top: 0;
}

@media only screen and(max-width: 600px){
    .main-nav{
        font-size: 0.5em;
        padding:0;
    }
}
.push{
    margin-left:auto;
}

li{
    padding: 20px;
}

*{
    color: #f5f5f6;
    text-decoration: none;
}

.zone-green:hover{
    box-shadow: rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.8);
}
/* cover */
.container{
    display:flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
}
.cover{
    width:30rem;
}
/* Grid */
.grid-wrapper{
   display:grid;
   grid-gap: 20px;
   background: rgb(43, 164, 208);
   grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}
.box > img{
    width:100%;
    border-radius:5%;
}
.box{
    background-color:#444;
    padding:130px;
    margin:20px;
}

.box:hover{
  transform:rotate(-7deg)
}
footer{
    text-align: center;
    background-color:black;
    height: 40px;
}